<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_taskman.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__taskman_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">os_taskman.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="os__taskman_8h.html">os_taskman.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h.html">lcd.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="os__process_8h.html">os_process.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__scheduler_8h.html">os_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__input_8h.html">os_input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__user__privileges_8h.html">os_user_privileges.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_taskman.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__taskman_8c__incl.svg" width="907" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_page_state.html">PageState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_stack.html">ParamStack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_page_result.html">PageResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a810c9a8cc8c0ae8cdec9162bfc1964f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a810c9a8cc8c0ae8cdec9162bfc1964f9">TM_NESTING_DEPTH</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a810c9a8cc8c0ae8cdec9162bfc1964f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f4ca9c14c2a55e6ac3707492ae3d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a93f4ca9c14c2a55e6ac3707492ae3d2b">TM_COMPILE_KILL_SUPPORT</a>&#160;&#160;&#160;(<a class="el" href="defines_8h.html#af058de8f1985d1239517801efa8e038a">VERSUCH</a> &gt;= 3)</td></tr>
<tr class="separator:a93f4ca9c14c2a55e6ac3707492ae3d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a2045f3c9da8dac2a5400c0dbbda97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#ab9a2045f3c9da8dac2a5400c0dbbda97">TM_COMPILE_PRIORITY_SUPPORT</a>&#160;&#160;&#160;(<a class="el" href="defines_8h.html#af058de8f1985d1239517801efa8e038a">VERSUCH</a> &gt;= 3)</td></tr>
<tr class="separator:ab9a2045f3c9da8dac2a5400c0dbbda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937fd5670ae02d38b3f89dfe69c52229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a937fd5670ae02d38b3f89dfe69c52229">TM_COMPILE_SCHEDULING_SUPPORT</a>&#160;&#160;&#160;(<a class="el" href="defines_8h.html#af058de8f1985d1239517801efa8e038a">VERSUCH</a> &gt;= 2)</td></tr>
<tr class="separator:a937fd5670ae02d38b3f89dfe69c52229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e62a187eee6a2e8c4e3d778f66cdfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a89e62a187eee6a2e8c4e3d778f66cdfe">TM_COMPILE_HEAP_SUPPORT</a>&#160;&#160;&#160;(<a class="el" href="defines_8h.html#af058de8f1985d1239517801efa8e038a">VERSUCH</a> &gt;= 3)</td></tr>
<tr class="separator:a89e62a187eee6a2e8c4e3d778f66cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e38d60ef59a3bafc7f747bf86c5c5de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a9e38d60ef59a3bafc7f747bf86c5c5de">TM_MAINPAGES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a9e38d60ef59a3bafc7f747bf86c5c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7613c7316d4fad9583cc9bc08dfe47dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a7613c7316d4fad9583cc9bc08dfe47dc">TM_HEAP_SUPPORT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7613c7316d4fad9583cc9bc08dfe47dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138fa8a21a18289978cdc49e008a94b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a138fa8a21a18289978cdc49e008a94b9">TM_MAP_ENTRIES_PER_PAGE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a138fa8a21a18289978cdc49e008a94b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403811204922acc8d200abb94fa62fe4"><td class="memItemLeft" align="right" valign="top"><a id="a403811204922acc8d200abb94fa62fe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a403811204922acc8d200abb94fa62fe4">ES</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a403811204922acc8d200abb94fa62fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the Escape-Button. <br /></td></tr>
<tr class="separator:a403811204922acc8d200abb94fa62fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memItemLeft" align="right" valign="top"><a id="a1965eaca47dbf3f87acdafc2208f04eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a1965eaca47dbf3f87acdafc2208f04eb">UP</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a1965eaca47dbf3f87acdafc2208f04eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the Up-Button. <br /></td></tr>
<tr class="separator:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebbc68b0071f082925e51e4f2bd9a8"><td class="memItemLeft" align="right" valign="top"><a id="ad6ebbc68b0071f082925e51e4f2bd9a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#ad6ebbc68b0071f082925e51e4f2bd9a8">DN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad6ebbc68b0071f082925e51e4f2bd9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the Down-Button. <br /></td></tr>
<tr class="separator:ad6ebbc68b0071f082925e51e4f2bd9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51915c87d64af47fb1cc59348961c9"><td class="memItemLeft" align="right" valign="top"><a id="aba51915c87d64af47fb1cc59348961c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#aba51915c87d64af47fb1cc59348961c9">OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aba51915c87d64af47fb1cc59348961c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the Enter-Button. <br /></td></tr>
<tr class="separator:aba51915c87d64af47fb1cc59348961c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f58407604af1d49e6ad56f498bae1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a4f58407604af1d49e6ad56f498bae1d0">TM_PAGE</a>(NAME)&#160;&#160;&#160;void NAME(<a class="el" href="struct_param_stack.html">ParamStack</a> const* p, <a class="el" href="struct_page_result.html">PageResult</a>* result)</td></tr>
<tr class="separator:a4f58407604af1d49e6ad56f498bae1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973cce02efa88806528abf08d4f70d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a973cce02efa88806528abf08d4f70d1a">make_pagehandler</a>(NAME,  CHILD,  CHILDARG,  CHILDRANGE,  REQ,  REQFLAG,  ARG)</td></tr>
<tr class="separator:a973cce02efa88806528abf08d4f70d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7e4dd5e12024f42c44034b78940e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a3e7e4dd5e12024f42c44034b78940e2b">makeStrategyNameLookup</a>(NAME,  STRINGLEN,  UNDEFSTRING,  STRATEGIES...)</td></tr>
<tr class="separator:a3e7e4dd5e12024f42c44034b78940e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c859f9337937dabe1129ee94c80f60b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_page_state.html">PageState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a7c859f9337937dabe1129ee94c80f60b">PageState</a></td></tr>
<tr class="separator:a7c859f9337937dabe1129ee94c80f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a679eb793791860ab397e5a177912"><td class="memItemLeft" align="right" valign="top">typedef char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a1e1a679eb793791860ab397e5a177912">StrategyNameLookup</a>(uint16_t index, uint16_t *stringLengthOut)</td></tr>
<tr class="separator:a1e1a679eb793791860ab397e5a177912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33994dff4acc6209c8f1ab4456895f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_process.html">Process</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a33994dff4acc6209c8f1ab4456895f25">os_getProcessSlot</a> (<a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>)</td></tr>
<tr class="memdesc:a33994dff4acc6209c8f1ab4456895f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the process structure by process ID.  <a href="os__taskman_8c.html#a33994dff4acc6209c8f1ab4456895f25">More...</a><br /></td></tr>
<tr class="separator:a33994dff4acc6209c8f1ab4456895f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fe3b40f37941eaca4c0bf3719736e7"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a51fe3b40f37941eaca4c0bf3719736e7">updateInputP</a> (uint8_t *inputBuffer)</td></tr>
<tr class="separator:a51fe3b40f37941eaca4c0bf3719736e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6c23d7655f17427c1b5581f091c74c"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#afa6c23d7655f17427c1b5581f091c74c">TM_PAGE</a> (tm_page)</td></tr>
<tr class="separator:afa6c23d7655f17427c1b5581f091c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69cf320b7a9fd3fbfb57ba7c3f996de"><td class="memItemLeft" align="right" valign="top"><a id="af69cf320b7a9fd3fbfb57ba7c3f996de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#af69cf320b7a9fd3fbfb57ba7c3f996de">os_taskManOpen</a> ()</td></tr>
<tr class="memdesc:af69cf320b7a9fd3fbfb57ba7c3f996de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the TaskManager is currently open. <br /></td></tr>
<tr class="separator:af69cf320b7a9fd3fbfb57ba7c3f996de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95445fd0daa95f57aee301b431d6e18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a95445fd0daa95f57aee301b431d6e18b">os_taskManMain</a> (void)</td></tr>
<tr class="memdesc:a95445fd0daa95f57aee301b431d6e18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop for the TaskManager.  <a href="os__taskman_8c.html#a95445fd0daa95f57aee301b431d6e18b">More...</a><br /></td></tr>
<tr class="separator:a95445fd0daa95f57aee301b431d6e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb664f8eafbdabe792434615e41fc678"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#abb664f8eafbdabe792434615e41fc678">TM_PAGE</a> (<a class="el" href="os__taskman_8c.html#a549bf7486bab9a504b8104796a822687">tm_rootpage</a>)</td></tr>
<tr class="separator:abb664f8eafbdabe792434615e41fc678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692a2b124360b0e2c04efd967ba8a29"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a1692a2b124360b0e2c04efd967ba8a29">TM_PAGE</a> (tm_null)</td></tr>
<tr class="separator:a1692a2b124360b0e2c04efd967ba8a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe083099a41966d5056f80c242f7832e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#abe083099a41966d5056f80c242f7832e">pageHandlerWrapper</a> (<a class="el" href="struct_param_stack.html">ParamStack</a> const *p, <a class="el" href="struct_page_result.html">PageResult</a> *result, bool(*pageHnd)(<a class="el" href="struct_param_stack.html">ParamStack</a> const *, <a class="el" href="struct_page_state.html">PageState</a> *), tm_page *childHnd, uint16_t childArg, uint16_t childRange, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586db">PermissionRequest</a> pr, <a class="el" href="union_request_argument.html">RequestArgument</a> ra, <a class="el" href="os__user__privileges_8h.html#a89585cfe2438ac234950840c9a5ef66a">RequestArgumentFlag</a> raf)</td></tr>
<tr class="separator:abe083099a41966d5056f80c242f7832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f8244535908fb8487e08a0dcd448e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a14f8244535908fb8487e08a0dcd448e6">make_pagehandler</a> (tm_frontpage, tm_null, 0, 0, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaf16f11f28fe46b55ef6073633bbf14eb">OS_PR_FRONTPAGE</a>, null, 0)</td></tr>
<tr class="separator:a14f8244535908fb8487e08a0dcd448e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b1da1d6a9f250f3a0b0e5d57b62ea"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#acf1b1da1d6a9f250f3a0b0e5d57b62ea">strategySelector</a> (<a class="el" href="struct_param_stack.html">ParamStack</a> const *p, <a class="el" href="os__taskman_8c.html#a1e1a679eb793791860ab397e5a177912">StrategyNameLookup</a> *names, uint16_t curr)</td></tr>
<tr class="separator:acf1b1da1d6a9f250f3a0b0e5d57b62ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f46441635483bb04c2857a3dbfdd925"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a9f46441635483bb04c2857a3dbfdd925">strategyChanger</a> (<a class="el" href="struct_param_stack.html">ParamStack</a> const *p, <a class="el" href="os__taskman_8c.html#a1e1a679eb793791860ab397e5a177912">StrategyNameLookup</a> *names, uint16_t curr, void(*set)(void *, uint16_t), void *passThrough)</td></tr>
<tr class="separator:a9f46441635483bb04c2857a3dbfdd925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab888d5e1057bf1852fb3d5051533fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a3ab888d5e1057bf1852fb3d5051533fb">make_pagehandler</a> (tm_scheduling_set, tm_null, 0, 0, <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba6e4f00528a12781089d4a8c4e728a6dc">OS_PR_SCHEDULING</a>, ss, peekStack(1).param)</td></tr>
<tr class="separator:a3ab888d5e1057bf1852fb3d5051533fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9534465908f75f900266af3b17a36c57"><td class="memItemLeft" align="right" valign="top">static char PROGMEM const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a9534465908f75f900266af3b17a36c57">doneStr</a> [] = &quot;done&quot;</td></tr>
<tr class="separator:a9534465908f75f900266af3b17a36c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca767b35870fa6755c5ddae6ba13bdb"><td class="memItemLeft" align="right" valign="top"><a id="a6ca767b35870fa6755c5ddae6ba13bdb"></a>
static char PROGMEM const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a6ca767b35870fa6755c5ddae6ba13bdb">spaces16</a> [] = &quot; &quot;</td></tr>
<tr class="memdesc:a6ca767b35870fa6755c5ddae6ba13bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A very convenient constant to pad strings with spaces. <br /></td></tr>
<tr class="separator:a6ca767b35870fa6755c5ddae6ba13bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549bf7486bab9a504b8104796a822687"><td class="memItemLeft" align="right" valign="top">static tm_page&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a549bf7486bab9a504b8104796a822687">tm_rootpage</a></td></tr>
<tr class="separator:a549bf7486bab9a504b8104796a822687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc100fada377085c5e202268c3b45db0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#afc100fada377085c5e202268c3b45db0">tm_open</a></td></tr>
<tr class="separator:afc100fada377085c5e202268c3b45db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2f4c1204fee51c1d51328959e2a05"><td class="memItemLeft" align="right" valign="top"><a id="a41e2f4c1204fee51c1d51328959e2a05"></a>
char PROGMEM const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8c.html#a41e2f4c1204fee51c1d51328959e2a05">mainLabels</a> []</td></tr>
<tr class="memdesc:a41e2f4c1204fee51c1d51328959e2a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strings that are displayed in the root-page. <br /></td></tr>
<tr class="separator:a41e2f4c1204fee51c1d51328959e2a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Big Picture overview of the TM.</p>
<p>First we will define a few custom flags for conditional compiling; The TM is compatible with all minor versions for exercises 2 through 6. The single defines are not essential for understanding the key functionality.</p>
<p>How does it work? At its core, the TM is basically a generic engine that controls a dynamic graph (!) of pages. Usually the dynamic graph of pages degenerates to a static tree, rooted at the "root-page".</p>
<p>Control flow; When the TM is invoked, by calling <code>os_taskManMain</code>, it will automatically push the root-page to its display-buffer. The user may then select pages which are pushed on top of this root-page. When the buffer is empty, the TM terminates and returns control to its caller. All the work is done in <code>os_taskManMain</code> while the pages are specified as functions that can peek on the call stack to determine their respective context. Pages <b>NEVER</b> block (i.e. no busy waiting). All user interaction is done in <code>os_taskManMain</code>. If you wish to understands the details, there is no way around understanding how <code>os_taskManMain</code> works.</p>
<p>Page specification; To allow the single pages to be minimalistic, and quite simple to extend, a lot of helper functions and macros are implemented which can be used in order to reduce code duplication. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a973cce02efa88806528abf08d4f70d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973cce02efa88806528abf08d4f70d1a">&#9670;&nbsp;</a></span>make_pagehandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define make_pagehandler</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHILD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHILDARG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHILDRANGE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REQ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REQFLAG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">static</span> tm_page CHILD; \</div>
<div class="line">    static <span class="keywordtype">bool</span> NAME##_user(<a class="code" href="struct_param_stack.html">ParamStack</a> <span class="keyword">const</span>*, <a class="code" href="struct_page_state.html">PageState</a>*); \</div>
<div class="line">    static <a class="code" href="os__taskman_8c.html#a4f58407604af1d49e6ad56f498bae1d0">TM_PAGE</a>(NAME) { \</div>
<div class="line">        RequestArgument ra = {.REQFLAG = ARG}; \</div>
<div class="line">        pageHandlerWrapper( \</div>
<div class="line">                p, result \</div>
<div class="line">            , NAME##_user, ((CHILD) == tm_null)?0:(CHILD) \</div>
<div class="line">            , (CHILDARG), (CHILDRANGE) \</div>
<div class="line">            , REQ, ra, OS_RAF_##REQFLAG); \</div>
<div class="line">    } \</div>
<div class="line">    static <span class="keywordtype">bool</span> NAME##_user(<a class="code" href="struct_param_stack.html">ParamStack</a> <span class="keyword">const</span>* p, <a class="code" href="struct_page_state.html">PageState</a>* result)</div>
<div class="ttc" id="aos__taskman_8c_html_a4f58407604af1d49e6ad56f498bae1d0"><div class="ttname"><a href="os__taskman_8c.html#a4f58407604af1d49e6ad56f498bae1d0">TM_PAGE</a></div><div class="ttdeci">#define TM_PAGE(NAME)</div><div class="ttdef"><b>Definition:</b> os_taskman.c:152</div></div>
<div class="ttc" id="astruct_page_state_html"><div class="ttname"><a href="struct_page_state.html">PageState</a></div><div class="ttdef"><b>Definition:</b> os_taskman.c:164</div></div>
<div class="ttc" id="astruct_param_stack_html"><div class="ttname"><a href="struct_param_stack.html">ParamStack</a></div><div class="ttdef"><b>Definition:</b> os_taskman.c:182</div></div>
</div><!-- fragment --><p>Okay, this is a bit tricky :) We want to encapsulate the repetitive work that has to be done in each page. Also we want to make the definition of the result in the page-code as usable as possible. Thus, the actual page-function (<a class="el" href="os__taskman_8c.html#a4f58407604af1d49e6ad56f498bae1d0">TM_PAGE(NAME)</a>) prepares a few variables and then invokes the actual implementation which has a different signature (NAME##_user). That one will then be specified by the user of this macro. NAME: the literal name of the page-handler to create. CHILD: the sub-page of this page. CHILDARG: the initial index to call the sub-page with. CHILDRANGE: the range of the sub-page. </p>

</div>
</div>
<a id="a3e7e4dd5e12024f42c44034b78940e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7e4dd5e12024f42c44034b78940e2b">&#9670;&nbsp;</a></span>makeStrategyNameLookup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define makeStrategyNameLookup</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRINGLEN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">UNDEFSTRING, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRATEGIES...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">static</span> <a class="code" href="os__taskman_8c.html#a1e1a679eb793791860ab397e5a177912">StrategyNameLookup</a> NAME; \</div>
<div class="line">    static <span class="keywordtype">char</span> <span class="keyword">const</span>* NAME(uint16_t ss, uint16_t* stringLengthOut) { \</div>
<div class="line">        struct { \</div>
<div class="line">            size_t strategy; \</div>
<div class="line">            char <span class="keyword">const</span>* name; \</div>
<div class="line">        } <span class="keyword">const</span> index[] = { \</div>
<div class="line">            STRATEGIES \</div>
<div class="line">            {ss, UNDEFSTRING} <span class="comment">/* &lt;--- sentinel element (guarantees the loop terminates!) */</span> \</div>
<div class="line">        }; \</div>
<div class="line">        if (stringLengthOut) \</div>
<div class="line">            *stringLengthOut = STRINGLEN; \</div>
<div class="line">        size_t i; \</div>
<div class="line">        <span class="comment">/* poor man&#39;s associative array ... */</span> \</div>
<div class="line">        for (i = 0; i &lt; <span class="keyword">sizeof</span>(index)/<span class="keyword">sizeof</span>(*index); i++) \</div>
<div class="line">            <span class="keywordflow">if</span> (index[i].strategy == ss) \</div>
<div class="line">                return index[i].name; \</div>
<div class="line">        <span class="comment">/* { 0 } */</span> \</div>
<div class="line">        return 0; <span class="comment">/* unreachable, but the compiler doesn&#39;t understand that */</span> \</div>
<div class="line">    }</div>
<div class="ttc" id="aos__taskman_8c_html_a1e1a679eb793791860ab397e5a177912"><div class="ttname"><a href="os__taskman_8c.html#a1e1a679eb793791860ab397e5a177912">StrategyNameLookup</a></div><div class="ttdeci">char const  * StrategyNameLookup(uint16_t index, uint16_t *stringLengthOut)</div><div class="ttdef"><b>Definition:</b> os_taskman.c:838</div></div>
</div><!-- fragment --><p>This is a generic function creator for StrategyNameLookup functions. Provide only the name and all strategy options there are. Like so: makeStrategyNameLookup(myLookupFunction, 4, PSTR("???"), {ST_ONE, PSTR("one")}, {ST_TWO, PSTR("two")}) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NAME</td><td>The name of the function you wish to create. </td></tr>
    <tr><td class="paramname">STRINGLEN</td><td>The length of the individual strings. </td></tr>
    <tr><td class="paramname">UNDEFSTRING</td><td>The string to be returned if the strategy is unknown. </td></tr>
    <tr><td class="paramname">STRATEGIES</td><td>Varying list of strategy options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89e62a187eee6a2e8c4e3d778f66cdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e62a187eee6a2e8c4e3d778f66cdfe">&#9670;&nbsp;</a></span>TM_COMPILE_HEAP_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TM_COMPILE_HEAP_SUPPORT&#160;&#160;&#160;(<a class="el" href="defines_8h.html#af058de8f1985d1239517801efa8e038a">VERSUCH</a> &gt;= 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to deactivate the support for the memory drivers. Set this to 1 if you have implemented the memory part of SPOS. </p>

</div>
</div>
<a id="a93f4ca9c14c2a55e6ac3707492ae3d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f4ca9c14c2a55e6ac3707492ae3d2b">&#9670;&nbsp;</a></span>TM_COMPILE_KILL_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TM_COMPILE_KILL_SUPPORT&#160;&#160;&#160;(<a class="el" href="defines_8h.html#af058de8f1985d1239517801efa8e038a">VERSUCH</a> &gt;= 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does the OS know how to kill a process? This should be implemented in exercise 3. </p>

</div>
</div>
<a id="ab9a2045f3c9da8dac2a5400c0dbbda97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a2045f3c9da8dac2a5400c0dbbda97">&#9670;&nbsp;</a></span>TM_COMPILE_PRIORITY_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TM_COMPILE_PRIORITY_SUPPORT&#160;&#160;&#160;(<a class="el" href="defines_8h.html#af058de8f1985d1239517801efa8e038a">VERSUCH</a> &gt;= 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does the OS know what the priority of a process is? This should be implemented in exercise 3. </p>

</div>
</div>
<a id="a937fd5670ae02d38b3f89dfe69c52229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937fd5670ae02d38b3f89dfe69c52229">&#9670;&nbsp;</a></span>TM_COMPILE_SCHEDULING_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TM_COMPILE_SCHEDULING_SUPPORT&#160;&#160;&#160;(<a class="el" href="defines_8h.html#af058de8f1985d1239517801efa8e038a">VERSUCH</a> &gt;= 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does the OS know how to plug and play different scheduling strategies? This should be implemented in exercise 2, when the scheduler is implemented. </p>

</div>
</div>
<a id="a7613c7316d4fad9583cc9bc08dfe47dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7613c7316d4fad9583cc9bc08dfe47dc">&#9670;&nbsp;</a></span>TM_HEAP_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TM_HEAP_SUPPORT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many heaps should the TM maximally support. This is slightly redundant to os_getMemDriverListLength() of the os_mem_drivers module, but the TM wants to be independent of that other define. </p>

</div>
</div>
<a id="a9e38d60ef59a3bafc7f747bf86c5c5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e38d60ef59a3bafc7f747bf86c5c5de">&#9670;&nbsp;</a></span>TM_MAINPAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TM_MAINPAGES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of main-pages of the TM. Actually, this is set by the respective page-handler at runtime. </p>

</div>
</div>
<a id="a138fa8a21a18289978cdc49e008a94b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138fa8a21a18289978cdc49e008a94b9">&#9670;&nbsp;</a></span>TM_MAP_ENTRIES_PER_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TM_MAP_ENTRIES_PER_PAGE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When dumping the map of any heap, this define specifies how many map-entries should be visible at a time. Be careful when changing this constant, as it may lead to display overruns if set too high (or odd). </p>

</div>
</div>
<a id="a810c9a8cc8c0ae8cdec9162bfc1964f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810c9a8cc8c0ae8cdec9162bfc1964f9">&#9670;&nbsp;</a></span>TM_NESTING_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TM_NESTING_DEPTH&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies to what depth pages of the TM can be nested. This is hard coded, because we have to allocate stack space before calling the pages. If this value is too small, you will not be able to descend beyond the given level. </p>

</div>
</div>
<a id="a4f58407604af1d49e6ad56f498bae1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f58407604af1d49e6ad56f498bae1d0">&#9670;&nbsp;</a></span>TM_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TM_PAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME</td><td>)</td>
          <td>&#160;&#160;&#160;void NAME(<a class="el" href="struct_param_stack.html">ParamStack</a> const* p, <a class="el" href="struct_page_result.html">PageResult</a>* result)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This define allows us to create a TM page routine without having to copy the whole parameter string over and over. NOTE: This is the very basic TM page function. There are macros of much higher abstraction, you should always use THOSE! </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7c859f9337937dabe1129ee94c80f60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c859f9337937dabe1129ee94c80f60b">&#9670;&nbsp;</a></span>PageState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_page_state.html">PageState</a> <a class="el" href="struct_page_state.html">PageState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This type holds the state information of a specific page. Pages have generally in common, that they have an index which is currently displayed and a range where this index can move. Note that indices may be invalid. </p>

</div>
</div>
<a id="a1e1a679eb793791860ab397e5a177912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1a679eb793791860ab397e5a177912">&#9670;&nbsp;</a></span>StrategyNameLookup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char const* StrategyNameLookup(uint16_t index, uint16_t *stringLengthOut)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The prototype to determine the name of any strategy item. If you implement this interface, make sure to conform to its parameter specification </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Strategy for which to lookup a name. Handling undefined indices is mandatory. </td></tr>
    <tr><td class="paramname">offsetOut</td><td>Pointer to a location where to store the length of the returned string. If NULL is passed, you are to ignore the parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the prog string that contains the name and is zero-terminated. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14f8244535908fb8487e08a0dcd448e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f8244535908fb8487e08a0dcd448e6">&#9670;&nbsp;</a></span>make_pagehandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_pagehandler </td>
          <td>(</td>
          <td class="paramtype">tm_frontpage&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tm_null&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaf16f11f28fe46b55ef6073633bbf14eb">OS_PR_FRONTPAGE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">null&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Front page. Tells you the running process and the number of slots occupied and the total number of slots. Always returns true. </p>

</div>
</div>
<a id="a3ab888d5e1057bf1852fb3d5051533fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab888d5e1057bf1852fb3d5051533fb">&#9670;&nbsp;</a></span>make_pagehandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_pagehandler </td>
          <td>(</td>
          <td class="paramtype">tm_scheduling_set&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tm_null&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba6e4f00528a12781089d4a8c4e728a6dc">OS_PR_SCHEDULING</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ss&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">peekStack(1).&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The page to set a previously selected scheduling strategy. </p>

</div>
</div>
<a id="a33994dff4acc6209c8f1ab4456895f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33994dff4acc6209c8f1ab4456895f25">&#9670;&nbsp;</a></span>os_getProcessSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_process.html">Process</a>* os_getProcessSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple getter for the slot of a specific process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>The processID of the process to be handled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the memory of the process at position pid in the os_processes array. </dd></dl>

</div>
</div>
<a id="a95445fd0daa95f57aee301b431d6e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95445fd0daa95f57aee301b431d6e18b">&#9670;&nbsp;</a></span>os_taskManMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_taskManMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the main entry point for the TM, as invoked e.g. from the scheduler. This function will dynamically build the call graph (!) of sub-pages during runtime and react on the user input, selecting the appropriate page. The key idea is to keep all (sub-)pages AS SIMPLE AS POSSIBLE. Specifically, all pages have a very important property: they return IMMEDIATELY. That means that all the looping and looking for the right sub-page to display must be done in os_taskManMain, as no page contains a loop (except very small and fast ones). A page only displays the contents that go on the LCD at one time, without attempting to figure out the right index to display. This has a bunch of advantages. For one thing, we do not have to reimplement the wheel over and over again. Also, the pages that implement a certain functionality stay simple, such that we have time to think about the stuff that really needs our attention ("How do I access a processes priority?" as opposed to "How do I poll which page to display next?"). If a page is not able to display a given index (e.g. because the process to that index does not exists) it will return false, and the main-loop will attempt to find another index to display, until no possibilities are left, and the page is forcefully popped from the virtual call-stack. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__taskman_8c_a95445fd0daa95f57aee301b431d6e18b_cgraph.svg" width="330" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="abe083099a41966d5056f80c242f7832e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe083099a41966d5056f80c242f7832e">&#9670;&nbsp;</a></span>pageHandlerWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pageHandlerWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param_stack.html">ParamStack</a> const *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_page_result.html">PageResult</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(<a class="el" href="struct_param_stack.html">ParamStack</a> const *, <a class="el" href="struct_page_state.html">PageState</a> *)&#160;</td>
          <td class="paramname"><em>pageHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tm_page *&#160;</td>
          <td class="paramname"><em>childHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>childArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>childRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586db">PermissionRequest</a>&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_request_argument.html">RequestArgument</a>&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__user__privileges_8h.html#a89585cfe2438ac234950840c9a5ef66a">RequestArgumentFlag</a>&#160;</td>
          <td class="paramname"><em>raf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for the <code>make_pagehandler</code> helper macro. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The stack passed through from the os_taskManMain function. </td></tr>
    <tr><td class="paramname">result</td><td>The information that the page is supposed to return to the os_taskManMain function. </td></tr>
    <tr><td class="paramname">pageHnd</td><td>The custom user function, actually implementing the page's functionality. </td></tr>
    <tr><td class="paramname">childHnd</td><td>Which child page should be returned by default? This can still be overridden in the custom function. </td></tr>
    <tr><td class="paramname">childArg</td><td>What would be the initial argument to our child page? </td></tr>
    <tr><td class="paramname">childRange</td><td>What parameter range does our child page have? </td></tr>
    <tr><td class="paramname">pr</td><td>The permission request specifier for this page's feature. This has to do with user privileges. </td></tr>
    <tr><td class="paramname">ra</td><td>The request argument union. </td></tr>
    <tr><td class="paramname">raf</td><td>A flag, indicating which union member to extract from ra. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__taskman_8c_abe083099a41966d5056f80c242f7832e_cgraph.svg" width="703" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9f46441635483bb04c2857a3dbfdd925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f46441635483bb04c2857a3dbfdd925">&#9670;&nbsp;</a></span>strategyChanger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool strategyChanger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param_stack.html">ParamStack</a> const *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__taskman_8c.html#a1e1a679eb793791860ab397e5a177912">StrategyNameLookup</a> *&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *, uint16_t)&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>passThrough</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience function to actually change a strategy (as opposed to the strategySelector that allows the user to select a strategy). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>See strategySelector. </td></tr>
    <tr><td class="paramname">names</td><td>See strategySelector. </td></tr>
    <tr><td class="paramname">curr</td><td>See strategySelector. </td></tr>
    <tr><td class="paramname">set</td><td>Callback function that will execute the respective modification. It receives a void* (See param:passThrough) and a uint16_t, which carries the information to which value the strategy is to be changed to. </td></tr>
    <tr><td class="paramname">passThrough</td><td>Any POD that is to be passed through to the callback function 'set'. This can be required to provide the callback with additional information. 'strategyChanger' will never look at the value, let alone dereference it, so feel free to pass NULL, if you do not need extra information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true. </dd></dl>

</div>
</div>
<a id="acf1b1da1d6a9f250f3a0b0e5d57b62ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1b1da1d6a9f250f3a0b0e5d57b62ea">&#9670;&nbsp;</a></span>strategySelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool strategySelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param_stack.html">ParamStack</a> const *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__taskman_8c.html#a1e1a679eb793791860ab397e5a177912">StrategyNameLookup</a> *&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>curr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a generic function that allows us to select a strategy from a list of available strategies. For instance this is used to select the scheduling strategy, but this function has no idea what the semantic of the selected index is. It merely displays it using the passed list of names. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Parameter stack to infer the selected strategy index from. </td></tr>
    <tr><td class="paramname">names</td><td>A "list" of strings that describe the selected strategy. This is one string, that contains several sub-strings that are all of the same length and zero-terminated. Thus the sub-strings can be accessed in O(1). </td></tr>
    <tr><td class="paramname">curr</td><td>The currently "active" strategy. For all others the user will be invited to hit enter to change the strategy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true. </dd></dl>

</div>
</div>
<a id="a1692a2b124360b0e2c04efd967ba8a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1692a2b124360b0e2c04efd967ba8a29">&#9670;&nbsp;</a></span>TM_PAGE() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TM_PAGE </td>
          <td>(</td>
          <td class="paramtype">tm_null&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dummy null-page, to be specified by pages that have no sub-page. </p>

</div>
</div>
<a id="afa6c23d7655f17427c1b5581f091c74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6c23d7655f17427c1b5581f091c74c">&#9670;&nbsp;</a></span>TM_PAGE() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TM_PAGE </td>
          <td>(</td>
          <td class="paramtype">tm_page&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of TM page routines. A task manager page is a <code>tm_page*</code> (i.e. a function pointer). </p>

</div>
</div>
<a id="abb664f8eafbdabe792434615e41fc678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb664f8eafbdabe792434615e41fc678">&#9670;&nbsp;</a></span>TM_PAGE() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TM_PAGE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__taskman_8c.html#a549bf7486bab9a504b8104796a822687">tm_rootpage</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the root-page that shows the top-level pages of the TM. </p>

</div>
</div>
<a id="a51fe3b40f37941eaca4c0bf3719736e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fe3b40f37941eaca4c0bf3719736e7">&#9670;&nbsp;</a></span>updateInputP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t updateInputP </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inputBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a wrapper for the os_getInput function of the os_input module. It is never used directly but utilizes a macro to use a stack variable as inputBuffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputBuffer</td><td>The byte where to store the state of the buttons. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The content of the buffer. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__taskman_8c_a51fe3b40f37941eaca4c0bf3719736e7_cgraph.svg" width="266" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9534465908f75f900266af3b17a36c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9534465908f75f900266af3b17a36c57">&#9670;&nbsp;</a></span>doneStr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char PROGMEM const doneStr[] = &quot;done&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Everywhere in the TM, an action must be acknowledged. This is a HCI policy. These variables/macros tell the user whether their action was successful (done) or failed (fail). These specific strings were chosen in order for them to be of the same length. Do not change them to longer strings! </p>

</div>
</div>
<a id="afc100fada377085c5e202268c3b45db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc100fada377085c5e202268c3b45db0">&#9670;&nbsp;</a></span>tm_open</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tm_open</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is true if the TaskManager is open </p>

</div>
</div>
<a id="a549bf7486bab9a504b8104796a822687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549bf7486bab9a504b8104796a822687">&#9670;&nbsp;</a></span>tm_rootpage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tm_page tm_rootpage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the root page that is automatically called by os_taskManMain. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Thu Apr 6 2023 07:38:47 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>