<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_input.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__input_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_input.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="os__input_8h.html">os_input.h</a>&quot;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_input.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__input_8c__incl.svg" width="247" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a137e8a89b9524ec791fffccedb04fef0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__input_8c.html#a137e8a89b9524ec791fffccedb04fef0">os_getInput</a> (void)</td></tr>
<tr class="memdesc:a137e8a89b9524ec791fffccedb04fef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the button states.  <a href="os__input_8c.html#a137e8a89b9524ec791fffccedb04fef0">More...</a><br /></td></tr>
<tr class="separator:a137e8a89b9524ec791fffccedb04fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d043a57e87cffbb40be4e33609175a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__input_8c.html#a47d043a57e87cffbb40be4e33609175a">os_initInput</a> ()</td></tr>
<tr class="memdesc:a47d043a57e87cffbb40be4e33609175a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes DDR and PORT for input.  <a href="os__input_8c.html#a47d043a57e87cffbb40be4e33609175a">More...</a><br /></td></tr>
<tr class="separator:a47d043a57e87cffbb40be4e33609175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eb8a84abf9fcfe88654e1118b351f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__input_8c.html#ad2eb8a84abf9fcfe88654e1118b351f5">os_waitForNoInput</a> ()</td></tr>
<tr class="memdesc:ad2eb8a84abf9fcfe88654e1118b351f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for all buttons to be released.  <a href="os__input_8c.html#ad2eb8a84abf9fcfe88654e1118b351f5">More...</a><br /></td></tr>
<tr class="separator:ad2eb8a84abf9fcfe88654e1118b351f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61782ddac46a1acdf81f35a4ad1e4d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__input_8c.html#a61782ddac46a1acdf81f35a4ad1e4d21">os_waitForInput</a> ()</td></tr>
<tr class="memdesc:a61782ddac46a1acdf81f35a4ad1e4d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for at least one button to be pressed.  <a href="os__input_8c.html#a61782ddac46a1acdf81f35a4ad1e4d21">More...</a><br /></td></tr>
<tr class="separator:a61782ddac46a1acdf81f35a4ad1e4d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Everything that is necessary to get the input from the Buttons in a clean format. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a137e8a89b9524ec791fffccedb04fef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137e8a89b9524ec791fffccedb04fef0">&#9670;&nbsp;</a></span>os_getInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t os_getInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple "Getter"-Function for the Buttons on the evaluation board.<br  />
 </p><dl class="section return"><dt>Returns</dt><dd>The state of the button(s) in the lower bits of the return value.<br  />
example: 1 Button: -pushed: 00000001 -released: 00000000 4 Buttons: 1,3,4 -pushed: 000001101 </dd></dl>

</div>
</div>
<a id="a47d043a57e87cffbb40be4e33609175a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d043a57e87cffbb40be4e33609175a">&#9670;&nbsp;</a></span>os_initInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_initInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes DDR and PORT for input </p>

</div>
</div>
<a id="a61782ddac46a1acdf81f35a4ad1e4d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61782ddac46a1acdf81f35a4ad1e4d21">&#9670;&nbsp;</a></span>os_waitForInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_waitForInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endless loop until at least one button is pressed. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__input_8c_a61782ddac46a1acdf81f35a4ad1e4d21_cgraph.svg" width="283" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad2eb8a84abf9fcfe88654e1118b351f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eb8a84abf9fcfe88654e1118b351f5">&#9670;&nbsp;</a></span>os_waitForNoInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_waitForNoInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endless loop as long as at least one button is pressed. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__input_8c_ad2eb8a84abf9fcfe88654e1118b351f5_cgraph.svg" width="300" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Thu Apr 6 2023 07:38:47 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>