<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_back()
: <a class="el" href="lcd_8h.html#a9f93e94b2a3d011d20605e74dc29cedf">lcd.h</a>
, <a class="el" href="lcd_8c.html#a9f93e94b2a3d011d20605e74dc29cedf">lcd.c</a>
</li>
<li>lcd_clear()
: <a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.h</a>
, <a class="el" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.c</a>
</li>
<li>lcd_command()
: <a class="el" href="lcd_8c.html#acb116d89c358367b8fd1164120d320e3">lcd.c</a>
, <a class="el" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3">lcd.h</a>
</li>
<li>lcd_drawBar()
: <a class="el" href="lcd_8c.html#ac91ce738a2c381d83f2522eb0d60eb15">lcd.c</a>
, <a class="el" href="lcd_8h.html#ac91ce738a2c381d83f2522eb0d60eb15">lcd.h</a>
</li>
<li>lcd_enable()
: <a class="el" href="lcd_8c.html#aca4a9d0155c7c7ec0c5ce4c2f5347847">lcd.c</a>
</li>
<li>lcd_erase()
: <a class="el" href="lcd_8c.html#a2a1313187c556160f611fc1e6305edce">lcd.c</a>
, <a class="el" href="lcd_8h.html#a2a1313187c556160f611fc1e6305edce">lcd.h</a>
</li>
<li>lcd_forward()
: <a class="el" href="lcd_8c.html#ad4a2582a1225ad6eca6f8276c5df96dc">lcd.c</a>
, <a class="el" href="lcd_8h.html#ad4a2582a1225ad6eca6f8276c5df96dc">lcd.h</a>
</li>
<li>lcd_goto()
: <a class="el" href="lcd_8h.html#a338e21c2a6ba1044313b26bf868e13b2">lcd.h</a>
, <a class="el" href="lcd_8c.html#a338e21c2a6ba1044313b26bf868e13b2">lcd.c</a>
</li>
<li>lcd_home()
: <a class="el" href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd.c</a>
, <a class="el" href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.c</a>
, <a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.h</a>
</li>
<li>lcd_line1()
: <a class="el" href="lcd_8c.html#a016fe1471f1d20196b5ca3d2634c927a">lcd.c</a>
, <a class="el" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a">lcd.h</a>
</li>
<li>lcd_line2()
: <a class="el" href="lcd_8c.html#ad9ccaf30ea478fef726c058ff4ee7dd1">lcd.c</a>
, <a class="el" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1">lcd.h</a>
</li>
<li>lcd_move()
: <a class="el" href="lcd_8c.html#a0eadc776b86b7e4e46db67d499c09764">lcd.c</a>
, <a class="el" href="lcd_8h.html#a0eadc776b86b7e4e46db67d499c09764">lcd.h</a>
</li>
<li>lcd_registerCustomChar()
: <a class="el" href="lcd_8c.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2">lcd.c</a>
, <a class="el" href="lcd_8h.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2">lcd.h</a>
</li>
<li>lcd_sendStream()
: <a class="el" href="lcd_8c.html#a26a89cb41bb1496462fda420cbe79a07">lcd.c</a>
</li>
<li>lcd_write32bitHex()
: <a class="el" href="lcd_8c.html#aec016e1a68b0a5b06197f0e074438629">lcd.c</a>
, <a class="el" href="lcd_8h.html#aec016e1a68b0a5b06197f0e074438629">lcd.h</a>
</li>
<li>lcd_writeChar()
: <a class="el" href="lcd_8c.html#a93cd5600fa3b27381a4cf57d21f27ebf">lcd.c</a>
, <a class="el" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf">lcd.h</a>
</li>
<li>lcd_writeDec()
: <a class="el" href="lcd_8c.html#a1415b995427583a289b6089b5e4785e5">lcd.c</a>
, <a class="el" href="lcd_8h.html#a1415b995427583a289b6089b5e4785e5">lcd.h</a>
</li>
<li>lcd_writeErrorProgString()
: <a class="el" href="lcd_8c.html#a5acdac414852308dc8428424ed098769">lcd.c</a>
, <a class="el" href="lcd_8h.html#a8a94938ef9d6e40c9c9b805d7f12701f">lcd.h</a>
</li>
<li>lcd_writeHex()
: <a class="el" href="lcd_8c.html#a7f9b7ca91aead69498a655d03862f2c9">lcd.c</a>
, <a class="el" href="lcd_8h.html#a7f9b7ca91aead69498a655d03862f2c9">lcd.h</a>
</li>
<li>lcd_writeHexByte()
: <a class="el" href="lcd_8c.html#ac474e7328f850a8b9af9de57df93e2f3">lcd.c</a>
, <a class="el" href="lcd_8h.html#ac474e7328f850a8b9af9de57df93e2f3">lcd.h</a>
</li>
<li>lcd_writeHexNibble()
: <a class="el" href="lcd_8c.html#a01b53b89b0c268d2324d86f3fe33405d">lcd.c</a>
, <a class="el" href="lcd_8h.html#a01b53b89b0c268d2324d86f3fe33405d">lcd.h</a>
</li>
<li>lcd_writeHexWord()
: <a class="el" href="lcd_8c.html#a5e1c53d859a7570ae0f9b649cd89617d">lcd.c</a>
, <a class="el" href="lcd_8h.html#a5e1c53d859a7570ae0f9b649cd89617d">lcd.h</a>
</li>
<li>lcd_writeProgString()
: <a class="el" href="lcd_8c.html#a59cbc4640fd74a5321a52c0b574e864a">lcd.c</a>
, <a class="el" href="lcd_8h.html#a12c915502d2f5eb5bca74e503ad88669">lcd.h</a>
</li>
<li>lcd_writeString()
: <a class="el" href="lcd_8c.html#ab3a504d74b49b8241001ebd8b121da7d">lcd.c</a>
, <a class="el" href="lcd_8h.html#ab3a504d74b49b8241001ebd8b121da7d">lcd.h</a>
</li>
<li>lcd_writeVoltage()
: <a class="el" href="lcd_8c.html#a5852f03e526682116a3df232b589de67">lcd.c</a>
, <a class="el" href="lcd_8h.html#a5852f03e526682116a3df232b589de67">lcd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Thu Apr 6 2023 07:38:44 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>