<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__core_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">os_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core of the OS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/pgmspace.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_core.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__core_8h__incl.svg" width="138" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__core_8h__dep__incl.svg" width="448" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70953382b3c375a3f6b848115532cd2d"><td class="memItemLeft" align="right" valign="top"><a id="a70953382b3c375a3f6b848115532cd2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#a70953382b3c375a3f6b848115532cd2d">OS_ALLOWED_RESET_SOURCES</a>&#160;&#160;&#160;(_BV(JTRF) | _BV(BORF) | _BV(EXTRF) | _BV(PORF))</td></tr>
<tr class="memdesc:a70953382b3c375a3f6b848115532cd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allowed reset sources that are not considered erroneous resetting of the MCU. <br /></td></tr>
<tr class="separator:a70953382b3c375a3f6b848115532cd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff56fb8e39e4b0db051157ca9b7bf57b"><td class="memItemLeft" align="right" valign="top"><a id="aff56fb8e39e4b0db051157ca9b7bf57b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#aff56fb8e39e4b0db051157ca9b7bf57b">os_error</a>(str)&#160;&#160;&#160;<a class="el" href="os__core_8h.html#a1ed51c8da9054e49d1f14175945cc563">os_errorPStr</a>(PSTR(str))</td></tr>
<tr class="memdesc:aff56fb8e39e4b0db051157ca9b7bf57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handy define to specify error messages directly. <br /></td></tr>
<tr class="separator:aff56fb8e39e4b0db051157ca9b7bf57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e2cb65995e0266255572244baf860f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#a6e2cb65995e0266255572244baf860f3">os_init_timer</a> (void)</td></tr>
<tr class="memdesc:a6e2cb65995e0266255572244baf860f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes timers.  <a href="os__core_8h.html#a6e2cb65995e0266255572244baf860f3">More...</a><br /></td></tr>
<tr class="separator:a6e2cb65995e0266255572244baf860f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4005609655750d34e92fce6c062f9f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#a4005609655750d34e92fce6c062f9f1c">os_checkResetSource</a> (uint8_t allowedSources)</td></tr>
<tr class="memdesc:a4005609655750d34e92fce6c062f9f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examines the saved MCU status register and possibly prints an error if the reset source is not allowed.  <a href="os__core_8h.html#a4005609655750d34e92fce6c062f9f1c">More...</a><br /></td></tr>
<tr class="separator:a4005609655750d34e92fce6c062f9f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc2e63d83267ff5059bf0a76b302a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#a6cc2e63d83267ff5059bf0a76b302a09">os_init</a> (void)</td></tr>
<tr class="memdesc:a6cc2e63d83267ff5059bf0a76b302a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes OS.  <a href="os__core_8h.html#a6cc2e63d83267ff5059bf0a76b302a09">More...</a><br /></td></tr>
<tr class="separator:a6cc2e63d83267ff5059bf0a76b302a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed51c8da9054e49d1f14175945cc563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#a1ed51c8da9054e49d1f14175945cc563">os_errorPStr</a> (char const *str)</td></tr>
<tr class="memdesc:a1ed51c8da9054e49d1f14175945cc563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows error on display and terminates program.  <a href="os__core_8h.html#a1ed51c8da9054e49d1f14175945cc563">More...</a><br /></td></tr>
<tr class="separator:a1ed51c8da9054e49d1f14175945cc563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e14a2c5e1049668b014d750223dcd43"><td class="memItemLeft" align="right" valign="top"><a id="a2e14a2c5e1049668b014d750223dcd43"></a>
uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#a2e14a2c5e1049668b014d750223dcd43">__heap_start</a></td></tr>
<tr class="memdesc:a2e14a2c5e1049668b014d750223dcd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed to determine where the heap may start in order not to crush global variables unknowingly. <br /></td></tr>
<tr class="separator:a2e14a2c5e1049668b014d750223dcd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functionality to for core OS operations.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4005609655750d34e92fce6c062f9f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4005609655750d34e92fce6c062f9f1c">&#9670;&nbsp;</a></span>os_checkResetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_checkResetSource </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>allowedSources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Examines the saved MCU status register and possibly prints an error if the reset source is not allowed </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__core_8h_a4005609655750d34e92fce6c062f9f1c_cgraph.svg" width="638" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1ed51c8da9054e49d1f14175945cc563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed51c8da9054e49d1f14175945cc563">&#9670;&nbsp;</a></span>os_errorPStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_errorPStr </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminates the OS and displays a corresponding error on the LCD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The error to be displayed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__core_8h_a1ed51c8da9054e49d1f14175945cc563_cgraph.svg" width="675" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6cc2e63d83267ff5059bf0a76b302a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc2e63d83267ff5059bf0a76b302a09">&#9670;&nbsp;</a></span>os_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Readies stack, scheduler and heap for first use. Additionally, the LCD is initialized. In order to do those tasks, it calls the sub function <a class="el" href="os__core_8c.html#afcd3b8ded93499847533d52c2b08772a">os_initScheduler()</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__core_8h_a6cc2e63d83267ff5059bf0a76b302a09_cgraph.svg" width="982" height="582"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6e2cb65995e0266255572244baf860f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2cb65995e0266255572244baf860f3">&#9670;&nbsp;</a></span>os_init_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_init_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the used timers. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Thu Apr 6 2023 07:38:44 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>