<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_memory_strategies.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__memory__strategies_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_memory_strategies.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="os__memory__strategies_8h.html">os_memory_strategies.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__memory_8h.html">os_memory.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_memory_strategies.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory__strategies_8c__incl.svg" width="572" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b01ab696c0d0343e82e40dd358bc364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory__strategies_8c.html#a4b01ab696c0d0343e82e40dd358bc364">os_Memory_FirstFit</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, size_t size)</td></tr>
<tr class="memdesc:a4b01ab696c0d0343e82e40dd358bc364"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function realises the first-fit strategy as described in the corresponding exercise document.  <a href="os__memory__strategies_8c.html#a4b01ab696c0d0343e82e40dd358bc364">More...</a><br /></td></tr>
<tr class="separator:a4b01ab696c0d0343e82e40dd358bc364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650a0b39718d09cdddb6dca4d8e47559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory__strategies_8c.html#a650a0b39718d09cdddb6dca4d8e47559">os_Memory_NextFit</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, size_t size)</td></tr>
<tr class="memdesc:a650a0b39718d09cdddb6dca4d8e47559"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function realises the next-fit strategy as described in the corresponding exercise document.  <a href="os__memory__strategies_8c.html#a650a0b39718d09cdddb6dca4d8e47559">More...</a><br /></td></tr>
<tr class="separator:a650a0b39718d09cdddb6dca4d8e47559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dfc62496d6d43e63047930127e7870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory__strategies_8c.html#a93dfc62496d6d43e63047930127e7870">os_Memory_WorstFit</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, size_t size)</td></tr>
<tr class="memdesc:a93dfc62496d6d43e63047930127e7870"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function realises the worst-fit strategy as described in the corresponding exercise document.  <a href="os__memory__strategies_8c.html#a93dfc62496d6d43e63047930127e7870">More...</a><br /></td></tr>
<tr class="separator:a93dfc62496d6d43e63047930127e7870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dce4154a39058eb1a3fd339b7182fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory__strategies_8c.html#a32dce4154a39058eb1a3fd339b7182fa">os_Memory_BestFit</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, size_t size)</td></tr>
<tr class="memdesc:a32dce4154a39058eb1a3fd339b7182fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function realises the best-fit strategy as described in the corresponding exercise document.  <a href="os__memory__strategies_8c.html#a32dce4154a39058eb1a3fd339b7182fa">More...</a><br /></td></tr>
<tr class="separator:a32dce4154a39058eb1a3fd339b7182fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory strategies used by the malloc function of os_memory to allocate blocks on the memory.</p>
<p>The file contains four strategies: -First-Fit -Next-Fit -Best-Fit -Worst-Fit </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a32dce4154a39058eb1a3fd339b7182fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dce4154a39058eb1a3fd339b7182fa">&#9670;&nbsp;</a></span>os_Memory_BestFit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_Memory_BestFit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Best-fit strategy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap in which we want to find a free chunk </td></tr>
    <tr><td class="paramname">size</td><td>The size of the desired free chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first address of the found free chunk. Returns 0, if no chunk was found. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory__strategies_8c_a32dce4154a39058eb1a3fd339b7182fa_cgraph.svg" width="499" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4b01ab696c0d0343e82e40dd358bc364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b01ab696c0d0343e82e40dd358bc364">&#9670;&nbsp;</a></span>os_Memory_FirstFit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_Memory_FirstFit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First-fit strategy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap in which we want to find a free chunk </td></tr>
    <tr><td class="paramname">size</td><td>The size of the desired free chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first address of the found free chunk, or 0 if no chunk was found. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory__strategies_8c_a4b01ab696c0d0343e82e40dd358bc364_cgraph.svg" width="498" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a650a0b39718d09cdddb6dca4d8e47559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650a0b39718d09cdddb6dca4d8e47559">&#9670;&nbsp;</a></span>os_Memory_NextFit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_Memory_NextFit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Next-fit strategy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap in which we want to find a free chunk </td></tr>
    <tr><td class="paramname">size</td><td>The size of the desired free chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first address of the found free chunk. Returns 0, if no chunk was found. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory__strategies_8c_a650a0b39718d09cdddb6dca4d8e47559_cgraph.svg" width="698" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a93dfc62496d6d43e63047930127e7870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dfc62496d6d43e63047930127e7870">&#9670;&nbsp;</a></span>os_Memory_WorstFit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_Memory_WorstFit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Worst-fit strategy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap in which we want to find a free chunk </td></tr>
    <tr><td class="paramname">size</td><td>The size of the desired free chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first address of the found free chunk. Returns 0, if no chunk was found. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory__strategies_8c_a93dfc62496d6d43e63047930127e7870_cgraph.svg" width="507" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Thu Apr 6 2023 07:38:44 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>