<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveContext
: <a class="el" href="util_8h.html#a95d67df1cf6117ce43766d06b8113297">util.h</a>
</li>
<li>schedulingInfo
: <a class="el" href="os__scheduling__strategies_8c.html#aadb0e3d669bbca5d4d424f4ba8724848">os_scheduling_strategies.c</a>
</li>
<li>SchedulingInformation
: <a class="el" href="os__scheduling__strategies_8h.html#a13aac67d6c5ae31dd05667417622ea64">os_scheduling_strategies.h</a>
</li>
<li>SchedulingStrategy
: <a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">os_scheduler.h</a>
</li>
<li>setHighNibble()
: <a class="el" href="os__memory_8c.html#a211f98b56ba22e7ec073c1b09b35d0ff">os_memory.c</a>
</li>
<li>setLowNibble()
: <a class="el" href="os__memory_8c.html#a79edcf2881c1b78d097495d05e7cec4f">os_memory.c</a>
</li>
<li>setMapEntry()
: <a class="el" href="os__memory_8c.html#aa0082364f445ac8cfacf8d0e873bcfb5">os_memory.c</a>
</li>
<li>spaces16
: <a class="el" href="os__taskman_8c.html#a6ca767b35870fa6755c5ddae6ba13bdb">os_taskman.c</a>
</li>
<li>STACK_SIZE_ISR
: <a class="el" href="defines_8h.html#a5897211c66fb513c0e45424e77446325">defines.h</a>
</li>
<li>STACK_SIZE_MAIN
: <a class="el" href="defines_8h.html#a0187f5405175817f5d15b70f2d5ba908">defines.h</a>
</li>
<li>STACK_SIZE_PROC
: <a class="el" href="defines_8h.html#a69935146762e044c13bc1e04e159ac7f">defines.h</a>
</li>
<li>StackChecksum
: <a class="el" href="os__process_8h.html#a45db48aaf651fca0006e612d9a3b4b9b">os_process.h</a>
</li>
<li>StackPointer
: <a class="el" href="os__process_8h.html#a52b6ead6aa07550bf81e7340e9d50e53">os_process.h</a>
</li>
<li>strategyChanger()
: <a class="el" href="os__taskman_8c.html#a9f46441635483bb04c2857a3dbfdd925">os_taskman.c</a>
</li>
<li>StrategyNameLookup
: <a class="el" href="os__taskman_8c.html#a1e1a679eb793791860ab397e5a177912">os_taskman.c</a>
</li>
<li>strategySelector()
: <a class="el" href="os__taskman_8c.html#acf1b1da1d6a9f250f3a0b0e5d57b62ea">os_taskman.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:10 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>