<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccessPermission
: <a class="el" href="os__user__privileges_8h.html#a79e573249a2843d17c2469e7f9d62899">os_user_privileges.h</a>
</li>
<li>Age
: <a class="el" href="os__process_8h.html#a797b124dfc6dae58ad80c58d142e5e2a">os_process.h</a>
</li>
<li>AllocStrategy
: <a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">os_memheap_drivers.h</a>
</li>
<li>assert
: <a class="el" href="util_8h.html#ac9ab4c5ab74aba03592d561652099c4e">util.h</a>
</li>
<li>assertPstr()
: <a class="el" href="util_8c.html#a26fa450b72347e4f8e005cfed989fbaf">util.c</a>
, <a class="el" href="util_8h.html#a26fa450b72347e4f8e005cfed989fbaf">util.h</a>
</li>
<li>autostart_head
: <a class="el" href="os__process_8h.html#a3bf06243b3e3b8fa8ab5e23fa21d9b76">os_process.h</a>
</li>
<li>AVR_CLOCK_FREQUENCY
: <a class="el" href="atmega644constants_8h.html#a6d7d59a0b0666c49383f6791665e05fe">atmega644constants.h</a>
</li>
<li>AVR_MEMORY_EEPROM
: <a class="el" href="atmega644constants_8h.html#a56b0f5b86512c479a092c4e033118fb2">atmega644constants.h</a>
</li>
<li>AVR_MEMORY_FLASH
: <a class="el" href="atmega644constants_8h.html#ae88c2094def41c06dfde9eb8647fae60">atmega644constants.h</a>
</li>
<li>AVR_MEMORY_SRAM
: <a class="el" href="atmega644constants_8h.html#a473477a1f70b4ae3f9e63a3608f79cea">atmega644constants.h</a>
</li>
<li>AVR_SRAM_END
: <a class="el" href="atmega644constants_8h.html#a9ad6add0d59a0afce1be5f596bd6eb63">atmega644constants.h</a>
</li>
<li>AVR_SRAM_LAST
: <a class="el" href="atmega644constants_8h.html#a46178e81e94da6af60db5e242083eda3">atmega644constants.h</a>
</li>
<li>AVR_SRAM_START
: <a class="el" href="atmega644constants_8h.html#a983f9c0a18785e2686728aaa4fc47f1e">atmega644constants.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:10 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>