<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tlcd_changeDrawColor()
: <a class="el" href="tlcd__graphic_8h.html#aacceee845b6c3e2056f1d13d9e506f26">tlcd_graphic.h</a>
</li>
<li>tlcd_changePenSize()
: <a class="el" href="tlcd__graphic_8h.html#a0442ea5b2506dbf7085d4e19b5fa21b3">tlcd_graphic.h</a>
</li>
<li>tlcd_clearDisplay()
: <a class="el" href="tlcd__graphic_8h.html#a34dc420a98427570ba66be503edfc809">tlcd_graphic.h</a>
</li>
<li>tlcd_defineColor()
: <a class="el" href="tlcd__graphic_8h.html#a4b976a4a4598925fd5bf8fe2050f9be7">tlcd_graphic.h</a>
</li>
<li>tlcd_defineTouchArea()
: <a class="el" href="tlcd__graphic_8h.html#ad929cd29b11480c304dd5d92542b52d0">tlcd_graphic.h</a>
</li>
<li>tlcd_drawBox()
: <a class="el" href="tlcd__graphic_8h.html#ab373f9eac4237c1f7f2971ed4b25fb60">tlcd_graphic.h</a>
</li>
<li>tlcd_drawChar()
: <a class="el" href="tlcd__graphic_8h.html#a7467b73390efd95cf090ab814e9bd66a">tlcd_graphic.h</a>
</li>
<li>tlcd_drawLine()
: <a class="el" href="tlcd__graphic_8h.html#a939c21ea899281848817287710141303">tlcd_graphic.h</a>
</li>
<li>tlcd_drawPoint()
: <a class="el" href="tlcd__graphic_8h.html#a3c0ae97816503b6e4384ef527b52978d">tlcd_graphic.h</a>
</li>
<li>tlcd_hasNextBufferElement()
: <a class="el" href="tlcd__core_8h.html#af8562118e5bdf0415ed41f008a9d4d1b">tlcd_core.h</a>
</li>
<li>tlcd_init()
: <a class="el" href="tlcd__core_8h.html#a1b4c282d95af652e6ab61a33b65fd9a0">tlcd_core.h</a>
</li>
<li>tlcd_initBuffer()
: <a class="el" href="tlcd__core_8h.html#ac000cf1a155b511e8187ec8654ec6aee">tlcd_core.h</a>
</li>
<li>tlcd_readByte()
: <a class="el" href="tlcd__core_8h.html#a9fdfeebbfe9ed030957579fdaac1d93a">tlcd_core.h</a>
</li>
<li>tlcd_readData()
: <a class="el" href="tlcd__core_8h.html#a7776a849a359c18de1689429f5b87984">tlcd_core.h</a>
</li>
<li>tlcd_readNextBufferElement()
: <a class="el" href="tlcd__core_8h.html#a89aabb08c61b39f4d93d988306097333">tlcd_core.h</a>
</li>
<li>tlcd_requestData()
: <a class="el" href="tlcd__core_8h.html#a32a6c0de5f3cafcd446de672ad4c66eb">tlcd_core.h</a>
</li>
<li>tlcd_reset()
: <a class="el" href="tlcd__core_8h.html#a2c340fed594ac839f7fb63fde9d78fbc">tlcd_core.h</a>
</li>
<li>tlcd_resetBuffer()
: <a class="el" href="tlcd__core_8h.html#afb698d48de13c7c98bfe72f3f5d51b94">tlcd_core.h</a>
</li>
<li>tlcd_sendCommand()
: <a class="el" href="tlcd__core_8h.html#a3f58d233f0b03b339ac7650cbbf5c4ee">tlcd_core.h</a>
</li>
<li>tlcd_setCursor()
: <a class="el" href="tlcd__graphic_8h.html#a539d541c7b8057b456d762c98d1f944a">tlcd_graphic.h</a>
</li>
<li>tlcd_setEventCallback()
: <a class="el" href="tlcd__parser_8h.html#a497209aeb774a789ae745dcb19035639">tlcd_parser.h</a>
</li>
<li>tlcd_writeNextBufferElement()
: <a class="el" href="tlcd__core_8h.html#a50143fb97258911b41c0c076f9448a0f">tlcd_core.h</a>
</li>
<li>TM_PAGE()
: <a class="el" href="os__taskman_8c.html#afa6c23d7655f17427c1b5581f091c74c">os_taskman.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:10 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>