<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: tlcd_parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tlcd__parser_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tlcd_parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction library for the touchpanel EA eDIPTFT43-ATP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tlcd_parser.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="tlcd__parser_8h__incl.svg" width="116" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_touch_event.html">TouchEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct holding the information that are transmitted when a TOUCHPANEL_EVENT occurs.  <a href="struct_touch_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4a1b319deb4ad8fb0bcd04bb8ae44487"><td class="memItemLeft" align="right" valign="top"><a id="a4a1b319deb4ad8fb0bcd04bb8ae44487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__parser_8h.html#a4a1b319deb4ad8fb0bcd04bb8ae44487">DC1_BYTE</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:a4a1b319deb4ad8fb0bcd04bb8ae44487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol specific constants. <br /></td></tr>
<tr class="separator:a4a1b319deb4ad8fb0bcd04bb8ae44487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5abd59d70624401468f0a439050bff9"><td class="memItemLeft" align="right" valign="top"><a id="aa5abd59d70624401468f0a439050bff9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__parser_8h.html#aa5abd59d70624401468f0a439050bff9">TOUCHPANEL_EVENT</a>&#160;&#160;&#160;0x48</td></tr>
<tr class="memdesc:aa5abd59d70624401468f0a439050bff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for a TOUCHPANEL_EVENT. <br /></td></tr>
<tr class="separator:aa5abd59d70624401468f0a439050bff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046b08c32198dd4d57a07d4555abd38e"><td class="memItemLeft" align="right" valign="top"><a id="a046b08c32198dd4d57a07d4555abd38e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__parser_8h.html#a046b08c32198dd4d57a07d4555abd38e">PENSIZE_INCREASE</a>&#160;&#160;&#160;33</td></tr>
<tr class="memdesc:a046b08c32198dd4d57a07d4555abd38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for specific buttons. <br /></td></tr>
<tr class="separator:a046b08c32198dd4d57a07d4555abd38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af9360ba7e12726eabae0c635d317ee6a"><td class="memItemLeft" align="right" valign="top"><a id="af9360ba7e12726eabae0c635d317ee6a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__parser_8h.html#af9360ba7e12726eabae0c635d317ee6a">TouchEventType</a> </td></tr>
<tr class="memdesc:af9360ba7e12726eabae0c635d317ee6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum giving information if the event announces pressing or letting go of the touch panel. <br /></td></tr>
<tr class="separator:af9360ba7e12726eabae0c635d317ee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a497209aeb774a789ae745dcb19035639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__parser_8h.html#a497209aeb774a789ae745dcb19035639">tlcd_setEventCallback</a> (EventCallback *callback)</td></tr>
<tr class="separator:a497209aeb774a789ae745dcb19035639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module implements the response of the communication with the EA eDIPTFT43-ATP. Some commands send to the display force it to send a response (directly or when an event occurs, e.g., pressing a button on the display). This response is evaluated within this module. To react to this kind of responses, handlers can be registered, which will be called when a certain message is captured. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a497209aeb774a789ae745dcb19035639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497209aeb774a789ae745dcb19035639">&#9670;&nbsp;</a></span>tlcd_setEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_setEventCallback </td>
          <td>(</td>
          <td class="paramtype">EventCallback *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the function to be called if a <a class="el" href="struct_touch_event.html" title="Struct holding the information that are transmitted when a TOUCHPANEL_EVENT occurs.">TouchEvent</a> is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:10 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>