<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: tlcd_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tlcd__core_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tlcd_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core library for the touchpanel EA EDIPTFT43-ATP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="os__memory_8h.html">os_memory.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tlcd_core.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="tlcd__core_8h__incl.svg" width="590" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtlcd_buffer.html">tlcdBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes bytes during the communication process.  <a href="structtlcd_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5213aafd60c5b67f7f795b5099f00a3"><td class="memItemLeft" align="right" valign="top"><a id="af5213aafd60c5b67f7f795b5099f00a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#af5213aafd60c5b67f7f795b5099f00a3">TLCD_WIDTH</a>&#160;&#160;&#160;480</td></tr>
<tr class="memdesc:af5213aafd60c5b67f7f795b5099f00a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical size of the display. <br /></td></tr>
<tr class="separator:af5213aafd60c5b67f7f795b5099f00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340aa2da010c839c924fb29354785922"><td class="memItemLeft" align="right" valign="top"><a id="a340aa2da010c839c924fb29354785922"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#a340aa2da010c839c924fb29354785922">tlcd_spi_disable</a>()&#160;&#160;&#160;TLCD_PORT |= (1&lt;&lt;TLCD_SPI_CS_BIT);</td></tr>
<tr class="memdesc:a340aa2da010c839c924fb29354785922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the chip select of the display to high. <br /></td></tr>
<tr class="separator:a340aa2da010c839c924fb29354785922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56edc480cecfca2496d3a0e862a8f23c"><td class="memItemLeft" align="right" valign="top"><a id="a56edc480cecfca2496d3a0e862a8f23c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#a56edc480cecfca2496d3a0e862a8f23c">tlcd_spi_enable</a>()&#160;&#160;&#160;TLCD_PORT &amp;= ~(1&lt;&lt;TLCD_SPI_CS_BIT);</td></tr>
<tr class="memdesc:a56edc480cecfca2496d3a0e862a8f23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the chip select of the display to low. <br /></td></tr>
<tr class="separator:a56edc480cecfca2496d3a0e862a8f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b1c92232deafa6370178448d76527"><td class="memItemLeft" align="right" valign="top"><a id="a627b1c92232deafa6370178448d76527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#a627b1c92232deafa6370178448d76527">LOW</a>(x)&#160;&#160;&#160;(x&amp;0xFF)</td></tr>
<tr class="memdesc:a627b1c92232deafa6370178448d76527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the low byte from a 2 byte word. <br /></td></tr>
<tr class="separator:a627b1c92232deafa6370178448d76527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd31e5eb6e891077cb7fd6c906ef4af"><td class="memItemLeft" align="right" valign="top"><a id="aadd31e5eb6e891077cb7fd6c906ef4af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#aadd31e5eb6e891077cb7fd6c906ef4af">HIGH</a>(x)&#160;&#160;&#160;((x&amp;0xFF00)&gt;&gt;8)</td></tr>
<tr class="memdesc:aadd31e5eb6e891077cb7fd6c906ef4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the high byte from a 2 byte word. <br /></td></tr>
<tr class="separator:aadd31e5eb6e891077cb7fd6c906ef4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b4c282d95af652e6ab61a33b65fd9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#a1b4c282d95af652e6ab61a33b65fd9a0">tlcd_init</a> ()</td></tr>
<tr class="memdesc:a1b4c282d95af652e6ab61a33b65fd9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the display.  <a href="tlcd__core_8h.html#a1b4c282d95af652e6ab61a33b65fd9a0">More...</a><br /></td></tr>
<tr class="separator:a1b4c282d95af652e6ab61a33b65fd9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c340fed594ac839f7fb63fde9d78fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#a2c340fed594ac839f7fb63fde9d78fbc">tlcd_reset</a> ()</td></tr>
<tr class="memdesc:a2c340fed594ac839f7fb63fde9d78fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the display.  <a href="tlcd__core_8h.html#a2c340fed594ac839f7fb63fde9d78fbc">More...</a><br /></td></tr>
<tr class="separator:a2c340fed594ac839f7fb63fde9d78fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdfeebbfe9ed030957579fdaac1d93a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#a9fdfeebbfe9ed030957579fdaac1d93a">tlcd_readByte</a> (void)</td></tr>
<tr class="memdesc:a9fdfeebbfe9ed030957579fdaac1d93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to read a byte from the display.  <a href="tlcd__core_8h.html#a9fdfeebbfe9ed030957579fdaac1d93a">More...</a><br /></td></tr>
<tr class="separator:a9fdfeebbfe9ed030957579fdaac1d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac000cf1a155b511e8187ec8654ec6aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#ac000cf1a155b511e8187ec8654ec6aee">tlcd_initBuffer</a> ()</td></tr>
<tr class="memdesc:ac000cf1a155b511e8187ec8654ec6aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the command buffer.  <a href="tlcd__core_8h.html#ac000cf1a155b511e8187ec8654ec6aee">More...</a><br /></td></tr>
<tr class="separator:ac000cf1a155b511e8187ec8654ec6aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb698d48de13c7c98bfe72f3f5d51b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#afb698d48de13c7c98bfe72f3f5d51b94">tlcd_resetBuffer</a> ()</td></tr>
<tr class="memdesc:afb698d48de13c7c98bfe72f3f5d51b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a given buffer.  <a href="tlcd__core_8h.html#afb698d48de13c7c98bfe72f3f5d51b94">More...</a><br /></td></tr>
<tr class="separator:afb698d48de13c7c98bfe72f3f5d51b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aabb08c61b39f4d93d988306097333"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#a89aabb08c61b39f4d93d988306097333">tlcd_readNextBufferElement</a> ()</td></tr>
<tr class="memdesc:a89aabb08c61b39f4d93d988306097333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the next buffer element from a given buffer.  <a href="tlcd__core_8h.html#a89aabb08c61b39f4d93d988306097333">More...</a><br /></td></tr>
<tr class="separator:a89aabb08c61b39f4d93d988306097333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50143fb97258911b41c0c076f9448a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#a50143fb97258911b41c0c076f9448a0f">tlcd_writeNextBufferElement</a> (uint8_t dataByte)</td></tr>
<tr class="memdesc:a50143fb97258911b41c0c076f9448a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given byte into the specified buffer.  <a href="tlcd__core_8h.html#a50143fb97258911b41c0c076f9448a0f">More...</a><br /></td></tr>
<tr class="separator:a50143fb97258911b41c0c076f9448a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8562118e5bdf0415ed41f008a9d4d1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#af8562118e5bdf0415ed41f008a9d4d1b">tlcd_hasNextBufferElement</a> ()</td></tr>
<tr class="memdesc:af8562118e5bdf0415ed41f008a9d4d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are unprocessed data.  <a href="tlcd__core_8h.html#af8562118e5bdf0415ed41f008a9d4d1b">More...</a><br /></td></tr>
<tr class="separator:af8562118e5bdf0415ed41f008a9d4d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7776a849a359c18de1689429f5b87984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#a7776a849a359c18de1689429f5b87984">tlcd_readData</a> ()</td></tr>
<tr class="memdesc:a7776a849a359c18de1689429f5b87984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the complete contenet of the TLCD sending buffer into the local input buffer.  <a href="tlcd__core_8h.html#a7776a849a359c18de1689429f5b87984">More...</a><br /></td></tr>
<tr class="separator:a7776a849a359c18de1689429f5b87984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f58d233f0b03b339ac7650cbbf5c4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#a3f58d233f0b03b339ac7650cbbf5c4ee">tlcd_sendCommand</a> (const unsigned char *cmd, uint8_t len)</td></tr>
<tr class="memdesc:a3f58d233f0b03b339ac7650cbbf5c4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffers a given command within the command buffer.  <a href="tlcd__core_8h.html#a3f58d233f0b03b339ac7650cbbf5c4ee">More...</a><br /></td></tr>
<tr class="separator:a3f58d233f0b03b339ac7650cbbf5c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a6c0de5f3cafcd446de672ad4c66eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__core_8h.html#a32a6c0de5f3cafcd446de672ad4c66eb">tlcd_requestData</a> ()</td></tr>
<tr class="memdesc:a32a6c0de5f3cafcd446de672ad4c66eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the sending buffer from the display.  <a href="tlcd__core_8h.html#a32a6c0de5f3cafcd446de672ad4c66eb">More...</a><br /></td></tr>
<tr class="separator:a32a6c0de5f3cafcd446de672ad4c66eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af8562118e5bdf0415ed41f008a9d4d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8562118e5bdf0415ed41f008a9d4d1b">&#9670;&nbsp;</a></span>tlcd_hasNextBufferElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tlcd_hasNextBufferElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if there are unprocessed data </p>

</div>
</div>
<a id="a1b4c282d95af652e6ab61a33b65fd9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4c282d95af652e6ab61a33b65fd9a0">&#9670;&nbsp;</a></span>tlcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures all relevant ports, initializes the pin change interrupt, the spi module and the input buffer </p>

</div>
</div>
<a id="ac000cf1a155b511e8187ec8654ec6aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac000cf1a155b511e8187ec8654ec6aee">&#9670;&nbsp;</a></span>tlcd_initBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_initBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes input buffer i.e. allocate memory on the internal heap and initialize head &amp; tail </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="tlcd__core_8h_ac000cf1a155b511e8187ec8654ec6aee_cgraph.svg" width="670" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9fdfeebbfe9ed030957579fdaac1d93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdfeebbfe9ed030957579fdaac1d93a">&#9670;&nbsp;</a></span>tlcd_readByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tlcd_readByte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function waits for a byte to arrive from the lcd and returns it </p><dl class="section return"><dt>Returns</dt><dd>a byte read from the lcd </dd></dl>

</div>
</div>
<a id="a7776a849a359c18de1689429f5b87984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7776a849a359c18de1689429f5b87984">&#9670;&nbsp;</a></span>tlcd_readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads the complete content of the TLCD sending buffer into the local input buffer. After a complete frame has been received, the bcc is checked. In case of a checksum error, the package is ignored by resetting the input buffer </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="tlcd__core_8h_a7776a849a359c18de1689429f5b87984_cgraph.svg" width="383" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a89aabb08c61b39f4d93d988306097333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aabb08c61b39f4d93d988306097333">&#9670;&nbsp;</a></span>tlcd_readNextBufferElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tlcd_readNextBufferElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads a byte from the input buffer and increments the position of tail </p>

</div>
</div>
<a id="a32a6c0de5f3cafcd446de672ad4c66eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a6c0de5f3cafcd446de672ad4c66eb">&#9670;&nbsp;</a></span>tlcd_requestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_requestData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function requests the sending buffer from the tlcd. Should only be called, if SBUF is low. </p>

</div>
</div>
<a id="a2c340fed594ac839f7fb63fde9d78fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c340fed594ac839f7fb63fde9d78fbc">&#9670;&nbsp;</a></span>tlcd_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function resets the lcd by toggling the reset pin. </p>

</div>
</div>
<a id="afb698d48de13c7c98bfe72f3f5d51b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb698d48de13c7c98bfe72f3f5d51b94">&#9670;&nbsp;</a></span>tlcd_resetBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_resetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function resets the input buffer by setting head &amp; tail to zero </p>

</div>
</div>
<a id="a3f58d233f0b03b339ac7650cbbf5c4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f58d233f0b03b339ac7650cbbf5c4ee">&#9670;&nbsp;</a></span>tlcd_sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_sendCommand </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends a command with a given length </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The cmd to be buffered as a string </td></tr>
    <tr><td class="paramname">len</td><td>The length of the command </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="tlcd__core_8h_a3f58d233f0b03b339ac7650cbbf5c4ee_cgraph.svg" width="322" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a50143fb97258911b41c0c076f9448a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50143fb97258911b41c0c076f9448a0f">&#9670;&nbsp;</a></span>tlcd_writeNextBufferElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_writeNextBufferElement </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a given byte into the input buffer and increments the position of head </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataByte</td><td>The byte that is to be stored into the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:10 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>