<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: tlcd_graphic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tlcd__graphic_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tlcd_graphic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphic library for the touchpanel EA eDIPTFT43-ATP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tlcd_graphic.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="tlcd__graphic_8h__incl.svg" width="124" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad929cd29b11480c304dd5d92542b52d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__graphic_8h.html#ad929cd29b11480c304dd5d92542b52d0">tlcd_defineTouchArea</a> (uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2)</td></tr>
<tr class="memdesc:ad929cd29b11480c304dd5d92542b52d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a free touch area. Events that occur in this area are catched.  <a href="tlcd__graphic_8h.html#ad929cd29b11480c304dd5d92542b52d0">More...</a><br /></td></tr>
<tr class="separator:ad929cd29b11480c304dd5d92542b52d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939c21ea899281848817287710141303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__graphic_8h.html#a939c21ea899281848817287710141303">tlcd_drawLine</a> (uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2)</td></tr>
<tr class="memdesc:a939c21ea899281848817287710141303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line on the display with a given start and endpoint.  <a href="tlcd__graphic_8h.html#a939c21ea899281848817287710141303">More...</a><br /></td></tr>
<tr class="separator:a939c21ea899281848817287710141303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ae97816503b6e4384ef527b52978d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__graphic_8h.html#a3c0ae97816503b6e4384ef527b52978d">tlcd_drawPoint</a> (uint16_t x1, uint16_t y1)</td></tr>
<tr class="memdesc:a3c0ae97816503b6e4384ef527b52978d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a point to a given location on the display.  <a href="tlcd__graphic_8h.html#a3c0ae97816503b6e4384ef527b52978d">More...</a><br /></td></tr>
<tr class="separator:a3c0ae97816503b6e4384ef527b52978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0442ea5b2506dbf7085d4e19b5fa21b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__graphic_8h.html#a0442ea5b2506dbf7085d4e19b5fa21b3">tlcd_changePenSize</a> (uint8_t size)</td></tr>
<tr class="memdesc:a0442ea5b2506dbf7085d4e19b5fa21b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the draw width.  <a href="tlcd__graphic_8h.html#a0442ea5b2506dbf7085d4e19b5fa21b3">More...</a><br /></td></tr>
<tr class="separator:a0442ea5b2506dbf7085d4e19b5fa21b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacceee845b6c3e2056f1d13d9e506f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__graphic_8h.html#aacceee845b6c3e2056f1d13d9e506f26">tlcd_changeDrawColor</a> (uint8_t color)</td></tr>
<tr class="memdesc:aacceee845b6c3e2056f1d13d9e506f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the draw color to another defined color.  <a href="tlcd__graphic_8h.html#aacceee845b6c3e2056f1d13d9e506f26">More...</a><br /></td></tr>
<tr class="separator:aacceee845b6c3e2056f1d13d9e506f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab373f9eac4237c1f7f2971ed4b25fb60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__graphic_8h.html#ab373f9eac4237c1f7f2971ed4b25fb60">tlcd_drawBox</a> (uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint8_t color)</td></tr>
<tr class="memdesc:ab373f9eac4237c1f7f2971ed4b25fb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a colored box to a given location on the display.  <a href="tlcd__graphic_8h.html#ab373f9eac4237c1f7f2971ed4b25fb60">More...</a><br /></td></tr>
<tr class="separator:ab373f9eac4237c1f7f2971ed4b25fb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b976a4a4598925fd5bf8fe2050f9be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__graphic_8h.html#a4b976a4a4598925fd5bf8fe2050f9be7">tlcd_defineColor</a> (uint8_t colorID, <a class="el" href="struct_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a4b976a4a4598925fd5bf8fe2050f9be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a color which can be refered to using the registered colorID.  <a href="tlcd__graphic_8h.html#a4b976a4a4598925fd5bf8fe2050f9be7">More...</a><br /></td></tr>
<tr class="separator:a4b976a4a4598925fd5bf8fe2050f9be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7467b73390efd95cf090ab814e9bd66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__graphic_8h.html#a7467b73390efd95cf090ab814e9bd66a">tlcd_drawChar</a> (uint16_t x1, uint16_t y1, char c)</td></tr>
<tr class="memdesc:a7467b73390efd95cf090ab814e9bd66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a char to a given location on the display.  <a href="tlcd__graphic_8h.html#a7467b73390efd95cf090ab814e9bd66a">More...</a><br /></td></tr>
<tr class="separator:a7467b73390efd95cf090ab814e9bd66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d541c7b8057b456d762c98d1f944a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__graphic_8h.html#a539d541c7b8057b456d762c98d1f944a">tlcd_setCursor</a> (uint8_t enabled)</td></tr>
<tr class="memdesc:a539d541c7b8057b456d762c98d1f944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the cursor on the display.  <a href="tlcd__graphic_8h.html#a539d541c7b8057b456d762c98d1f944a">More...</a><br /></td></tr>
<tr class="separator:a539d541c7b8057b456d762c98d1f944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc420a98427570ba66be503edfc809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tlcd__graphic_8h.html#a34dc420a98427570ba66be503edfc809">tlcd_clearDisplay</a> ()</td></tr>
<tr class="memdesc:a34dc420a98427570ba66be503edfc809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the display.  <a href="tlcd__graphic_8h.html#a34dc420a98427570ba66be503edfc809">More...</a><br /></td></tr>
<tr class="separator:a34dc420a98427570ba66be503edfc809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module includes all functions that are needed to use the graphic functions of the EA eDIPTFT43-ATP. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aacceee845b6c3e2056f1d13d9e506f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacceee845b6c3e2056f1d13d9e506f26">&#9670;&nbsp;</a></span>tlcd_changeDrawColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_changeDrawColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the color lines are drawn in </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Index of the color lines should be drawn in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0442ea5b2506dbf7085d4e19b5fa21b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0442ea5b2506dbf7085d4e19b5fa21b3">&#9670;&nbsp;</a></span>tlcd_changePenSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_changePenSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the size of lines being drawn </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The new size for the lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34dc420a98427570ba66be503edfc809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dc420a98427570ba66be503edfc809">&#9670;&nbsp;</a></span>tlcd_clearDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_clearDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears the display (fills hole display with background color). </p>

</div>
</div>
<a id="a4b976a4a4598925fd5bf8fe2050f9be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b976a4a4598925fd5bf8fe2050f9be7">&#9670;&nbsp;</a></span>tlcd_defineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_defineColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>colorID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the color at a given index. Not all bits are used, refer to datasheet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorID</td><td>The color index to change. </td></tr>
    <tr><td class="paramname">The</td><td>color to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad929cd29b11480c304dd5d92542b52d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad929cd29b11480c304dd5d92542b52d0">&#9670;&nbsp;</a></span>tlcd_defineTouchArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_defineTouchArea </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a touch area for which the TLCD will send touch events </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>X-coordinate of the starting point </td></tr>
    <tr><td class="paramname">y1</td><td>Y-coordinate of the starting point </td></tr>
    <tr><td class="paramname">x2</td><td>X-coordinate of the ending point </td></tr>
    <tr><td class="paramname">y2</td><td>Y-coordinate of the ending point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab373f9eac4237c1f7f2971ed4b25fb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab373f9eac4237c1f7f2971ed4b25fb60">&#9670;&nbsp;</a></span>tlcd_drawBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_drawBox </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a colored box at given coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>X-coordinate of the starting point </td></tr>
    <tr><td class="paramname">y1</td><td>Y-coordinate of the starting point </td></tr>
    <tr><td class="paramname">x2</td><td>X-coordinate of the ending point </td></tr>
    <tr><td class="paramname">y2</td><td>Y-coordinate of the ending point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7467b73390efd95cf090ab814e9bd66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7467b73390efd95cf090ab814e9bd66a">&#9670;&nbsp;</a></span>tlcd_drawChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_drawChar </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a character c at position (x1,y1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to draw </td></tr>
    <tr><td class="paramname">x1</td><td>X coordiate </td></tr>
    <tr><td class="paramname">x1</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a939c21ea899281848817287710141303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939c21ea899281848817287710141303">&#9670;&nbsp;</a></span>tlcd_drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_drawLine </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function draws a line in graphic mode from the point (x1,y1) to (x2,y2) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>X-coordinate of the starting point </td></tr>
    <tr><td class="paramname">y1</td><td>Y-coordinate of the starting point </td></tr>
    <tr><td class="paramname">x2</td><td>X-coordinate of the ending point </td></tr>
    <tr><td class="paramname">y2</td><td>Y-coordinate of the ending point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c0ae97816503b6e4384ef527b52978d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0ae97816503b6e4384ef527b52978d">&#9670;&nbsp;</a></span>tlcd_drawPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_drawPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function draws a point (x1,y1) on the display. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>The position on the x-axis. </td></tr>
    <tr><td class="paramname">y1</td><td>The position on the y-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a539d541c7b8057b456d762c98d1f944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539d541c7b8057b456d762c98d1f944a">&#9670;&nbsp;</a></span>tlcd_setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tlcd_setCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable the Cursor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Enable(1) or disable(0) the cursor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Jun 16 2023 10:17:10 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
 </div>
</body>
</html>